<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Mysql ERROR When Starting! | Jerrio's Blog</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/mermaid/8.8.2/mermaid.min.js"></script><script>mermaid.initialize({
  startOnLoad: true
  , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"></head><body><header><nav><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/monitor/">Monitor</a></nav></header><main><article><div id="post-bg"><div id="post-title"><h1>Mysql ERROR When Starting!</h1><hr></div><div id="post-content"><p><strong>错误关键句</strong>：</p>
<ol>
<li>.dyld: Library not loaded: /usr/local/opt/openssl/lib/libssl.1.0.0.dylib</li>
<li>ERROR! The server quit without updating PID file</li>
</ol>
<p><strong>解决办法简述</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">$ brew upgrade <br></code></pre></td></tr></table></figure>

<p><strong>详细错误提示</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs plain">dyld: Library not loaded: &#x2F;usr&#x2F;local&#x2F;opt&#x2F;openssl&#x2F;lib&#x2F;libssl.1.0.0.dylib<br>  Referenced from: &#x2F;usr&#x2F;local&#x2F;Cellar&#x2F;mysql@5.7&#x2F;5.7.24&#x2F;bin&#x2F;my_print_defaults<br>  Reason: image not found<br>Starting MySQL<br>.dyld: Library not loaded: &#x2F;usr&#x2F;local&#x2F;opt&#x2F;openssl&#x2F;lib&#x2F;libssl.1.0.0.dylib<br>  Referenced from: &#x2F;usr&#x2F;local&#x2F;Cellar&#x2F;mysql@5.7&#x2F;5.7.24&#x2F;bin&#x2F;my_print_defaults<br>  Reason: image not found<br>dyld: Library not loaded: &#x2F;usr&#x2F;local&#x2F;opt&#x2F;openssl&#x2F;lib&#x2F;libssl.1.0.0.dylib<br>  Referenced from: &#x2F;usr&#x2F;local&#x2F;Cellar&#x2F;mysql@5.7&#x2F;5.7.24&#x2F;bin&#x2F;my_print_defaults<br>  Reason: image not found<br>&#x2F;usr&#x2F;local&#x2F;Cellar&#x2F;mysql@5.7&#x2F;5.7.24&#x2F;bin&#x2F;mysqld_safe: line 198:  2483 Abort trap: 6           nohup &#x2F;usr&#x2F;local&#x2F;Cellar&#x2F;mysql\@5.7&#x2F;5.7.24&#x2F;bin&#x2F;mysqld --basedir&#x3D;&#x2F;usr&#x2F;local&#x2F;Cellar&#x2F;mysql\@5.7&#x2F;5.7.24 --datadir&#x3D;&#x2F;usr&#x2F;local&#x2F;var&#x2F;mysql --plugin-dir&#x3D;&#x2F;usr&#x2F;local&#x2F;Cellar&#x2F;mysql\@5.7&#x2F;5.7.24&#x2F;lib&#x2F;plugin --user&#x3D;mysql --log-error&#x3D;zhiruis-MacBook-Pro.local.err --pid-file&#x3D;&#x2F;usr&#x2F;local&#x2F;var&#x2F;mysql&#x2F;zhiruis-MacBook-Pro.local.pid &lt; &#x2F;dev&#x2F;null &gt; &#x2F;dev&#x2F;null 2&gt;&amp;1<br> ERROR! The server quit without updating PID file (&#x2F;usr&#x2F;local&#x2F;var&#x2F;mysql&#x2F;zhiruis-MacBook-Pro.local.pid).<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程:"></a>过程:</h2><p> <strong>背景介绍</strong>（一些废话）<br> 今天想 dump 数据库的时候突然报了无法找到 mysql 的对应版本号的错误，我非常的奇怪，因为之前用的都好好的。本着重启解决一切的原则，我重启了 mysql 服务和电脑，结果报了如上的错误。重启无果，我决定面对现实来解决这个突如其来的问题。</p>
<p> <strong>排查逻辑</strong></p>
<ol>
<li>先重启再说。（上文）</li>
<li>科学上网 + CSND。参考了几篇前辈的文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/super_man_ww/article/details/51460572">https://blog.csdn.net/super_man_ww/article/details/51460572</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/abs1004/article/details/84839894">https://blog.csdn.net/abs1004/article/details/84839894</a><br> 虽然说报错很像，但其根本原因与我相差甚远，但他们为我提供了很棒的解决思路（就是别想着靠别人，仔细研究报错提示来解决问题。）</li>
<li>可能性思考。结合报错信息（”ssl library not found”）我回顾了近期操作是否影响了 mysql 和 ssl 的相关配置。最后定位到我昨天因为 python package 的依赖需要，升级了 openssl 版本。根据这一信息，我开始尝试解决。↓</li>
</ol>
<p><strong>具体步骤</strong></p>
<ol>
<li>我根据路径 /usr/local/opt/openssl/lib/ 查看引起报错的源文件。果不其然，其同名文件版本为1.1，而不是1.0。不同的文件名导致 mysql 无法找到该文件。<img src="https://img-blog.csdnimg.cn/20200310170004396.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxODM1NDk2,size_16,color_FFFFFF,t_70" alt="图片1"></li>
<li>参考 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/59006602/dyld-library-not-loaded-usr-local-opt-openssl-lib-libssl-1-0-0-dylib">https://stackoverflow.com/questions/59006602/dyld-library-not-loaded-usr-local-opt-openssl-lib-libssl-1-0-0-dylib</a> 后，我发现是 mac 系统动态库的问题。通过输出 mysql 5.7.24 所依赖的动态链接库，显示 mysql 5.7.24 与 libssl.1.0.0 版本兼容（而我昨天升到了 1.1）。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plain">$ otool -L &#x2F;usr&#x2F;local&#x2F;Cellar&#x2F;mysql@5.7&#x2F;5.7.24&#x2F;lib&#x2F;libmysqlclient.dylib<br>&#x2F;usr&#x2F;local&#x2F;Cellar&#x2F;mysql@5.7&#x2F;5.7.24&#x2F;lib&#x2F;libmysqlclient.dylib:<br>	&#x2F;usr&#x2F;local&#x2F;opt&#x2F;mysql@5.7&#x2F;lib&#x2F;libmysqlclient.20.dylib (compatibility version 20.0.0, current version 20.0.0)<br>	&#x2F;usr&#x2F;local&#x2F;opt&#x2F;openssl&#x2F;lib&#x2F;libssl.1.0.0.dylib (compatibility version 1.0.0, current version 1.0.0)<br>	&#x2F;usr&#x2F;local&#x2F;opt&#x2F;openssl&#x2F;lib&#x2F;libcrypto.1.0.0.dylib (compatibility version 1.0.0, current version 1.0.0)<br>	&#x2F;usr&#x2F;lib&#x2F;libc++.1.dylib (compatibility version 1.0.0, current version 400.9.4)<br>	&#x2F;usr&#x2F;lib&#x2F;libSystem.B.dylib (compatibility version 1.0.0, current version 1252.200.5)<br></code></pre></td></tr></table></figure></li>
<li>所以假设的解决方法有两种：<ol>
<li>回退 libssl 版本到 1.0.0 。</li>
<li>升级 mysql 到更新的版本看是否兼容 libssl 1.1</li>
</ol>
</li>
<li>我更倾向于后者，于是…  “brew upgrade” 开始进入漫长的更新过程。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">$ brew upgrade <br></code></pre></td></tr></table></figure></li>
<li>N 小时过后，我成功的再次登陆 mysql。感动！<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain"> $ mysql.server start<br>Starting MySQL<br>.. SUCCESS!<br></code></pre></td></tr></table></figure></li>
</ol><div id="paginator"></div></div><div id="post-footer"><hr><a href="/2020/09/10/fight-with-kdevtmpfs-virus/">← Prev 抗击 kdevtmpfs 挖矿病毒篇</a><span style="color: #fe2"> | </span><a href="/2019/11/27/url_parsing_error/">Url Parsing Error: 小程序页面跳转传参解析错误 —— Unexpected end of JSON input Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: 'W0Y9YCi6j30MgJlvg32vrRv1-gzGzoHsz'
 , appKey: 'Cm6n1aD1AJ4vD2tO8zgcQJRC'
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Aka. Jerrio</a></h1><section id="link"><a target="_blank" rel="noopener" href="https://github.com/Jerriodaddy"><i class="fa fa-github"> Github </i></a><span> </span><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41835496"><i class="fa fa-bullseye"> CSDN </i></a><span> </span><a href="mailto:jerrio20@outlook.com"><i class="fa fa-envelope"> jerrio20@outlook.com</i></a></section><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">7</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">5</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">4</span></div></section></div><div id="aside-block"></div><footer><nobr><span class="text-title">©</span><span class="text-content">1970 to 9999</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><wbr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>