<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="Generally speaking, application access security is developed around the two core concepts of Authentication and Authorization. You first need to determine the identity of the user, and determine wheth">
<meta property="og:type" content="article">
<meta property="og:title" content="Authentication and Authorization: Spring Security + OAuth2">
<meta property="og:url" content="http://example.com/2021/04/27/authentication-and-authorization/index.html">
<meta property="og:site_name" content="Jerrio&#39;s Blog">
<meta property="og:description" content="Generally speaking, application access security is developed around the two core concepts of Authentication and Authorization. You first need to determine the identity of the user, and determine wheth">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/04/27/authentication-and-authorization/oauth2handshake.png">
<meta property="og:image" content="http://example.com/2021/04/27/authentication-and-authorization/spring_cloud_security_dependencies.png">
<meta property="article:published_time" content="2021-04-27T12:11:00.000Z">
<meta property="article:modified_time" content="2021-04-30T08:39:31.542Z">
<meta property="article:author" content="Jerrio">
<meta property="article:tag" content="Security">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/27/authentication-and-authorization/oauth2handshake.png">


<link rel="canonical" href="http://example.com/2021/04/27/authentication-and-authorization/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/04/27/authentication-and-authorization/","path":"2021/04/27/authentication-and-authorization/","title":"Authentication and Authorization: Spring Security + OAuth2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Authentication and Authorization: Spring Security + OAuth2 | Jerrio's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-216587015-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-216587015-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jerrio's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">7</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">10</span></a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-OAuth2"><span class="nav-number">1.</span> <span class="nav-text">What is OAuth2?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Security"><span class="nav-number">2.</span> <span class="nav-text">Spring Security</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#unfinished%E2%80%A6"><span class="nav-number">2.1.</span> <span class="nav-text">[unfinished…]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Cloud-Security"><span class="nav-number">3.</span> <span class="nav-text">Spring Cloud Security</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference-amp-Relative-Reading"><span class="nav-number">4.</span> <span class="nav-text">Reference &amp; Relative Reading</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerrio"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jerrio</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Jerriodaddy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jerriodaddy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jerrio20@outlook.com" title="E-Mail → mailto:jerrio20@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Jerriodaddy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/27/authentication-and-authorization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jerrio">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerrio's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Authentication and Authorization: Spring Security + OAuth2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-27 20:11:00" itemprop="dateCreated datePublished" datetime="2021-04-27T20:11:00+08:00">2021-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-04-30 16:39:31" itemprop="dateModified" datetime="2021-04-30T16:39:31+08:00">2021-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/System-Architecture/" itemprop="url" rel="index"><span itemprop="name">System Architecture</span></a>
        </span>
    </span>

  
    <span id="/2021/04/27/authentication-and-authorization/" class="post-meta-item leancloud_visitors" data-flag-title="Authentication and Authorization: Spring Security + OAuth2" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Generally speaking, application access security is developed around the two core concepts of <strong>Authentication</strong> and <strong>Authorization</strong>. You first need to determine the identity of the user, and determine whether the user has the authority to access the specified resource…</p>
<span id="more"></span>

<p>Generally speaking, application access security is developed around the two core concepts of <strong>Authentication</strong> and <strong>Authorization</strong>. You first need to determine the identity of the user, and determine whether the user has the authority to access the specified resource. There are many solutions for authentication, the mainstream ones are <code>CAS</code>, <code>SAML2</code>, <code>OAUTH2</code>, etc. The single sign-on (SSO) solution we often talk about refer to this. The mainstream authorization architectures are Spring Security and Shiro.</p>
<p>Compared with Spring Security, Shiro is said to be relatively lighter, but I have not felt much difference in usage for the time being. Recently, I mainly pick Spring Security when choosing framework, because it makes me feel good to collect a set of “Spring”. 一家人就要整整齐齐:)</p>
<h2 id="What-is-OAuth2"><a href="#What-is-OAuth2" class="headerlink" title="What is OAuth2?"></a>What is OAuth2?</h2><p>Before we go for Spring Security，let’s start with OAuth2. OAuth2 is an open standard for authorization. The core idea is to authenticate users through various authentication methods (what OAuth2 does not care about) and issue tokens so that third-party applications can use the token for a limited time, restricted access to specified resources. The main RFC specifications involved are <code>RFC6749</code> (overall authorization framework), <code>RFC6750</code> (token use), and 1RFC68191 (threat model). Generally, what we need to understand is RFC6749. There are four main ways to obtain a token, which are Authorization Code, Implicit Grant Type, Resource Owner Password Credentials Grant, Client Credentials Grant. More detailed -&gt; <a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2014/05/oauth_2_0.html">理解OAuth 2.0</a></p>
<p>The following figure is the handshake process of OAuth2 protocol (cite from <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc6749"><code>RFC6749</code></a>):</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="oauth2handshake.png">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">OAuth2 Handshake Process</div>
</center>

<p><code>Resource Owner</code>: The user who owns the resource being accessed.<br><code>User-agent</code>: It generally represents the browser.<br><code>Client</code>: Third-party applications.<br><code>Authorization Server</code>: used to authenticate users and issue tokens.<br><code>Resource Server</code>：the server that owns the resource being accessed, needs to use the token to determine whether it has permission to access.</p>
<h2 id="Spring-Security"><a href="#Spring-Security" class="headerlink" title="Spring Security"></a>Spring Security</h2><p>Spring Security is a set of security frameworks that can control user access rights based on RBAC (role-based access control). The core idea is to intercept and filter through a series of filter chains.</p>
<h3 id="unfinished…"><a href="#unfinished…" class="headerlink" title="[unfinished…]"></a>[<em>unfinished…</em>]</h3><h2 id="Spring-Cloud-Security"><a href="#Spring-Cloud-Security" class="headerlink" title="Spring Cloud Security"></a>Spring Cloud Security</h2><p>The following figure shows the dependencies of Spring Cloud Security (2.2.5.RELEASE). It appears that Spring Cloud Security is a superset of Spring Security. In addition to having all the functions of Spring Security, it has more functions such as health check and load balancing.</p>
<p><img src="spring_cloud_security_dependencies.png" alt="spring_cloud_security_dependencies"></p>
<h2 id="Reference-amp-Relative-Reading"><a href="#Reference-amp-Relative-Reading" class="headerlink" title="Reference &amp; Relative Reading"></a>Reference &amp; Relative Reading</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/nvKKNSJuIrGuHeJkUeO7rw">手把手教你搞定权限管理，结合Spring Security实现接口的动态权限控制！</a> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/cb886f995e86">深入理解Spring Cloud Security OAuth2及JWT</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2014/05/oauth_2_0.html">理解OAuth 2.0</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc6749">RFC6749 - The OAuth 2.0 Authorization Framework</a></p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Security/" rel="tag"># Security</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/22/microservice_solutions/" rel="prev" title="Microservice Solutions 微服务解决方案">
                  <i class="fa fa-chevron-left"></i> Microservice Solutions 微服务解决方案
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/09/springboot-mybatis-generator/" rel="next" title="SpringBoot Series - Mybatis Generator (最简配置！)">
                  SpringBoot Series - Mybatis Generator (最简配置！) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerrio</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"W0Y9YCi6j30MgJlvg32vrRv1-gzGzoHsz","app_key":"Cm6n1aD1AJ4vD2tO8zgcQJRC","server_url":"https://jerriodaddy.github.io/","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
