<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>抗击 kdevtmpfs 挖矿病毒篇 | Jerrio's Blog</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/mermaid/8.8.2/mermaid.min.js"></script><script>mermaid.initialize({
  startOnLoad: true
  , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"></head><body><header><nav><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/monitor/">Monitor</a></nav></header><main><article><div id="post-bg"><div id="post-title"><h1>抗击 kdevtmpfs 挖矿病毒篇</h1><hr></div><div id="post-content"><h3 id="行为："><a href="#行为：" class="headerlink" title="行为："></a>行为：</h3><ul>
<li>占用 90+ CPU使用率进行挖矿</li>
<li>偷偷设置定时任务（crontab -l）</li>
<li>通过一俄罗斯服务器（93.189.43.3）偷偷下载脚本</li>
<li>守护进程 kinsing 存在 /var/tmp</li>
<li>挖矿进程 kdevtmpfsi 存在 /tmp</li>
<li>有个进程名为 kdevtmpfs 的主进程是系统的 kthreadd，重启后还存在 (这个貌似不是病毒，因为我运行另一台正常服务器也有此进程，应该是病毒模仿此进程的名字)</li>
</ul>
<h3 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a>解决方法：</h3><ol>
<li>删除守护进程 $ sudo rm /var/tmp/kinsing </li>
<li>删除挖矿进程 $ sudo rm /tmp/kdevtmpfsi</li>
<li>清空定时任务 “$crontab -e”，  “$sudo crontab -e”，这两个都看一下，分别对应当前用户和系统用户。</li>
<li>Kill kinsing 和 kdevtmpfsi 进程。</li>
<li>把 195.3.146.118; 45.67.230.68; 93.189.43.3 加入黑名单</li>
<li>Redis &amp; Scrapyd 安全配置</li>
</ol>
<h3 id="相关文章："><a href="#相关文章：" class="headerlink" title="相关文章："></a>相关文章：</h3><ol>
<li>服务器遭 kdevtmpfsi挖矿程序入侵的分析与解决<br><a target="_blank" rel="noopener" href="http://www.shareyuanma.com/source/article/newarticle/5054.html">http://www.shareyuanma.com/source/article/newarticle/5054.html</a></li>
<li>Linux 开机(脚本)启动顺序<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e1442913eb0e">https://www.jianshu.com/p/e1442913eb0e</a></li>
<li>Redis 安全配置<br><a target="_blank" rel="noopener" href="https://help.aliyun.com/knowledge_detail/37447.html?spm=a2c4g.11186631.2.2.828c1848kuRv6p">https://help.aliyun.com/knowledge_detail/37447.html?spm=a2c4g.11186631.2.2.828c1848kuRv6p</a></li>
<li>利用Redis写入SSH公钥获取服务器登陆权限<br><a target="_blank" rel="noopener" href="http://lichengxiao.cn/17.html">http://lichengxiao.cn/17.html</a></li>
<li>处理 kdevtmpfsi 挖矿病毒<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/amaxiaochen/article/details/103742982">https://blog.csdn.net/amaxiaochen/article/details/103742982</a></li>
</ol>
<hr>
<p>2020/7/28<br>发现病毒行为并进行排查。<br>通过 iftop 发现服务器长时间和 93.189.43.3 有着低速率的数据传输，应该是在偷偷下载脚本。<br>通过 “netstat -atp” 发现 93.189.43.3 对应的 PID 是 wget。</p>
<p><img src="1.jpg" alt="1"></p>
<p>结合之前发现病毒偷偷设置的定时任务，确定了其中的联系。</p>
<p><img src="2.jpg" alt="2"></p>
<p>守护进程运行中，ip 也对上了。</p>
<p><img src="3.jpg" alt="3"></p>
<p>根据[1]的描述是redis被入侵了，但我未证实。<br>删除 kinsing，kdevtmpfs 并清空 crontab 后过一段时间定时任务（crontab）还是会自动被写入，猜测被植入了后门或是脚本文件未清除干净。执行了解决方法1~4后，暂无复发情况，先观察两天再说。<br>2020/8/1<br>今天病毒又出现了，所属从用户变成了root，由内核进程 /sbin/init 创建（ppid = 1）。<br>查看了 /etc/init.d/rc 启动脚本文件并没有发现病毒自启代码。</p>
<p>2020/8/6<br>参考[3][4]，发现了用户目录下/.ssh/known_hosts文件里存在陌生公钥，删除之并加固redis安全策略。但好像还是不起作用，病毒还能通过某种方式，自动添加定时任务，向195.3.146.118 下载病毒脚本，然后向 45.67.230.68 下载 kinsing。</p>
<p><img src="4.jpg" alt="4"></p>
<p>无奈只能终极解决办法，封禁相关IP（195.3.146.118; 45.67.230.68; 93.189.43.3）</p>
<p>2020/8/11<br>找到了入侵入口— scrapyd 服务器<br>原因：scrapyd 的 api 开放后，任何人都可以上传任何 python 代码并且通过 scrapyd 让其在服务器运行，并且 scrapyd 的权限是 root 。现认为，攻击者通过此方式下载并执行挖矿病毒。但除此之外的攻击者做没做其他事情，暂且未知。<br>线索：通过 ps aux 查看到病毒进程 kingdevfsi 和 kingsing 通过 systemctl … status 查看到这两个进程关联到scrapyd进程 并且上面图中的 wget 进程也同样关联到 scrapyd 进程，遂认为 scrapyd 有很大嫌疑。<br>方案：关闭scrapyd服务，清除本地病毒。</p><div id="paginator"></div></div><div id="post-footer"><hr><a href="/2021/04/22/microservice_solutions/">← Prev 微服务解决方案 Microservice Solutions</a><span style="color: #fe2"> | </span><a href="/2020/03/11/mysql_start_error/">Mysql ERROR When Starting! Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: 'W0Y9YCi6j30MgJlvg32vrRv1-gzGzoHsz'
 , appKey: 'Cm6n1aD1AJ4vD2tO8zgcQJRC'
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Aka. Jerrio</a></h1><section id="link"><a target="_blank" rel="noopener" href="https://github.com/Jerriodaddy"><i class="fa fa-github"> Github </i></a><span> </span><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41835496"><i class="fa fa-bullseye"> CSDN </i></a><span> </span><a href="mailto:jerrio20@outlook.com"><i class="fa fa-envelope"> jerrio20@outlook.com</i></a></section><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">6</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">5</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">4</span></div></section></div><div id="aside-block"></div><footer><nobr><span class="text-title">©</span><span class="text-content">1970 to 9999</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><wbr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>